== README

# YHANBL :D

Une API simple.



## Installation

*Pré requis :*

- Ruby 2.2.1
- Rails 4.2.6

*Installation :*

  git clone https://github.com/haterecoil/yhanbl_api.git
  cd yhanbl_api
  bundle install

*Database :*

  bin/rake db:setup
  bin/rake db:seed

*Lancer le serveur :*

  rails s

## Structure

Deux ressources : Message et User

Routes :

  Prefix Verb   URI Pattern             Controller#Action
  users GET    /users(.:format)        users#index
        POST   /users(.:format)        users#create
  user  GET    /users/:id(.:format)    users#show
        PATCH  /users/:id(.:format)    users#update
        PUT    /users/:id(.:format)    users#update
        DELETE /users/:id(.:format)    users#destroy
  messages GET /messages(.:format)     messages#index
        POST   /messages(.:format)     messages#create
  message GET  /messages/:id(.:format) messages#show
        PATCH  /messages/:id(.:format) messages#update
        PUT    /messages/:id(.:format) messages#update
        DELETE /messages/:id(.:format) messages#destroy

